/*
Developer: Connor Hardin
Date: 7/26/2022
Assignment: Final Project
File Name: styles.css
 */

 *{
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    color: black;
}

:root {
  --shadow: 5px 5px 25px 8px grey;
  --primary: #F9F7FA;
  --secondary: #CFD1E0;
  --dark: #6A7793;
  --grey: #D0C9D0;
  --dgrey: #B4A8AA;
}

body{
    background: #f5f6fa;
}

/* side bar */
.wrapper {
  display: grid;
  grid-template-areas:
  'sidebar home'
  'sidebar my-port'
  'sidebar about-me'
  'sidebar skills'
  'sidebar contact'
  'sidebar footer';
  grid-template-columns: 220px 2fr;
}

.wrapper .sidebar{
    background: var(--dark);
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}

.wrapper .sidebar .profile {
  margin-bottom: 30px;
  text-align: center;
}

.wrapper .sidebar .profile img {
  display: block;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  margin: 0 auto;
  padding-bottom: 5px;
}

nav {
  display: flex;
  flex-direction: column;
}
div nav a {
  padding: 10px 25px;
  color: var(--dgrey);
  font-size: 1.3rem;
  text-transform: capitalize;
  justify-content: center;
}
div nav a:hover {
  background: var(--dgrey);
  color: #fff;
}

#sidebar {
  grid-area: sidebar;
}

/* Main Page */
#home {
  padding-top: 60px;
  text-align: center;
  align-items: center;
  grid-area: home;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
}

#home h1 {
  font-size: 4.0rem;
  color: #4B4E6D;
}

#home h4 {
  font-size: 2.0rem;
  color: #4B4E6D;
}

#home a {
  background-color: var(--dark);
  margin-top: 200px;
  border-radius: 5%;
  width: 250px;
  padding: 15px;
  box-shadow: 10px 10px 8px;
}

#home a:hover {
  color: var(--dark);
  background-color: var(--dgrey);
}


/* my-portfolio */
#my-portfolio {
  grid-area: my-port;
  padding: 10px;
  background-color: var(--secondary);
}
#my-portfolio h2 {
  text-indent: 25px;
  padding: 10px;
  font-size: 3.0rem;
  color: var(--dark);
  text-align: center;
}

#my-portfolio img {
  width: 35%;
  height: 35%;
}

#my-portfolio p {
  text-indent: 10px;
  font-size: 1.3rem;
}

#my-portfolio p:after {
  background-color: #000;
  content: "";
  display: inline-block;
  height: 1px;
  position: relative;
  vertical-align: middle;
  width: 80%;
}


/* About Me */
#about-me {
  grid-area: about-me;
  padding: 10px;
  display: block;
  min-height: 60vh;
}

#about-me h2 {
  text-align: center;
  font-size: 2.2rem;
  padding: 10px;
  color: var(--dark);
}

#about-me p strong {
  width: 500px;
  text-align: center;
  grid-area: h5;
  color: var(--dgrey)
}

#about-me p {
  width: 475px;
  text-align: center;
  float: left;
  grid-area: p;
  color: black;
}

#about-me img {
  width: 70%;
  height: 80%;
  border-radius: 25%;
  grid-area: img;
  box-shadow: var(--shadow);
}

#about-me .body {
  display: grid;
  align-items: center;
  grid-template-areas:
  'p img btn'
  'p img btn';
}


#about-me a {
  grid-area: btn;
  background-color: var(--dark);
  width: 250px;
  height: 40px;
  text-align: center;
  border-radius: 5%;
  padding: 10px;
  box-shadow: 10px 10px 8px;
}

#about-me a:hover {
  color: var(--dark);
  background-color: var(--dgrey);

}

/* skills */
#skills {
  grid-area: skills;
  text-indent: 25px;
  background-color: var(--secondary);
}

#skills h2 {
  text-align: center;
  font-size: 2.2rem;
  padding: 10px;
  color: var(--dark);
}

#skills .body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 250px;
  align-items: center;
  text-align: center;
  min-height: 40vh;
}

#html , #css, #js {
  box-shadow: var(--shadow);
  height: 23vh;
  width: 23vh;
  align-items: center;
  text-align: center;
  padding: 10px;
  justify-content: space-around;
}


/* progres bar */
.skill {
  width: 160px;
  height: 160px;
  position: relative;
}
.outer {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(255,255,255,0.17)
}
.inner {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
               inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0, 0, 0,0.05);
}

.skills h3 {
  padding-right: 60px;
  color: #555;
}

.skills i {
  color: #555;
}

#number {
  font-weight: 600;
  color: #555;
  padding-right: 20px;
}

#numberOne {
  font-weight: 600;
  color: #555;
  padding-right: 20px;

}

#numberTwo {
  font-weight: 600;
  color: #555;
  padding-right: 20px;

}
circle {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation: anim 2s linear forwards;
}

svg {
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes anim{
  100%{
    stroke-dashoffset: 165;
  }
}

.skillTwo {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation-name: animTwo;
  animation-duration: 2s;
}

@keyframes animTwo{
  100%{
    stroke-dashoffset: 188;
  }
}

.skillThree {
  fill: none;
  stroke: url(#GradientColor);
  stroke-width: 20px;
  stroke-dasharray: 472;
  stroke-dashoffset: 472;
  animation-name: animThree;
  animation-duration: 2s;
}
@keyframes animThree{
  100%{
    stroke-dashoffset: 283;
  }
}
/* Contact */
#contact {
  grid-area: contact;
}

#contact  h2{
  font-size: 2.2rem;
  text-align: center;
  color: var(--dark);
  padding-top: 10px;

}

#contact .body {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  padding: 10px;
  padding-top: 20px;
  min-height: 20vh;
}

#contact .body p {
  color: #4B4E6D;
}

#contact .body a {
  color: #4B4E6D;

}
/* footer */
footer {
  grid-area: footer;
  background-color: var(--secondary);
  display: grid;
  grid-template-areas:
  'left center right';
  min-height: 8vh;
}

.left {
  grid-area: left;
  display: flex;
}
.btn-left i{
  margin-top: 4px;
  margin-left: 198px;
  align-items: center;
  background-color: var(--dark);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding-left: 27px;
  padding-top: 25px;

}

.btn-center i{
  margin-top: 4px;
  margin-left: 200px;
  align-items: center;
  background-color: var(--dark);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding-left: 27px;
  padding-top: 25px;

}
.btn-right i{
  margin-top: 4px;
  margin-left: 200px;
  align-items: center;
  background-color: var(--dark);
  height: 70px;
  width: 70px;
  border-radius: 50%;
  padding-left: 27px;
  padding-top: 25px;

}

i {
  font-size: 1.3rem;
}

.center {
  grid-area: center;

}

.right {
  grid-area: right;
}

/*media*/
